{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Fernando Freitas de Lira, Davi Gomes de Sousa, Giovanni Zorzetto de Oliveira, Giovanni Foliene Luciano, Gabriel Martins Rocha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1"
  }
}
